/*AOV网(Activity On Vertex Network)
用顶点表示活动，用弧表示活动之间的优先关系，以顶点表示活动的图
设G={V，E}是一个具有n个顶点的有向图，V中的序列V1,V2,V3,V4,...Vn满足若从顶点Vi到Vj有一条路径，则在顶点序列中顶点Vi必在Vj之前。这样的顶点序列就是一个拓扑序列。
拓扑序列不止一条

拓扑排序：对有向图构造拓扑序列的过程
1.如果网的全部顶点全部输出，说明不存在回路(环)的AOV网；
2.如果少了至少一个点，那么这个网存在回路，不是AOV网
该特点可以坚持网中是否有环

构造拓扑序列：1.选择一个入度为0(没有前驱)的顶点；
2.删除该顶点以及以该顶点为弧尾的弧
3.重复上述步骤